main
โปรแกรมจะแสดงหน้าต้อนรับ โดยมีสองฟังก์ชั่นให้เลือก
    หากเลือกฟังก์ชั่นแรก (Find aviable room)
        เอาไว้สำหรับหาห้องที่ว่างให้ลูกค้า
        1.ถามวันเดือนปีที่เข้าพัก
        2.ถามว่ามีกี่คน แยกเป็นเด็กและผู้ใหญ่
        3.รูปแบบห้องที่ต้องการเข้าพัก
        4.ถามว่ารับ special offer มั้ย
        5.รวมบิลทั้งหมด และบอกให้ชำระเงินวันที่เช็คเอาท์

    หากเลือกฟังก์ชั่นที่สอง(check out)
        1.สรุปและแสดงผลค่าใช้จ่ายทั้งหมด
        2.ถามว่าจ่ายเป็นเงินสด หริอ credit card
        3.หากจ่ายเป็นเงินสดคือจบ ขอบคุณที่มาเข้าพัก
          หากข่ายเป็นบัตรเครดิตก็ให้ใส่เลขบัตร +ราคาชาร์จ 3%


ฟังก์ชั่น
1.ฟังก์ชั่นที่ใช้หาห้องที่เหมาะสมกับจำนวนคน
2.ฟังก์ชั่นที่ใช้หาว่ามีห้องว่างมั้ย
3.ฟังก์ชั่นในการสุ่ม special offer
4.ฟังก์ชั่นแสดงผลการจองทั้งหมด
5.ฟังก์ชั่นเช็คบัตรเครดิต+คิดราคาใหม่รวมvat